0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Table" (4)
0000008: 04                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 01                                        ; num tables
; table 0
000000b: 70                                        ; anyfunc
000000c: 01                                        ; limits: flags
000000d: 03                                        ; limits: initial
000000e: 04                                        ; limits: max
0000009: 05                                        ; FIXUP section size
