0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Memory" (5)
0000008: 05                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 01                                        ; num memories
; memory 0
000000b: 01                                        ; limits: flags
000000c: 01                                        ; limits: initial
000000d: 02                                        ; limits: max
0000009: 04                                        ; FIXUP section size
