0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 01                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 00                                        ; num params
000000d: 00                                        ; num results
0000009: 04                                        ; FIXUP section size
; section "Function" (3)
000000e: 03                                        ; section code
000000f: 00                                        ; section size (guess)
0000010: 02                                        ; num functions
0000011: 00                                        ; function 0 signature index
0000012: 00                                        ; function 1 signature index
000000f: 03                                        ; FIXUP section size
; section "Table" (4)
0000013: 04                                        ; section code
0000014: 00                                        ; section size (guess)
0000015: 01                                        ; num tables
; table 0
0000016: 70                                        ; anyfunc
0000017: 01                                        ; limits: flags
0000018: 03                                        ; limits: initial
0000019: 04                                        ; limits: max
0000014: 05                                        ; FIXUP section size
; section "Elem" (9)
000001a: 09                                        ; section code
000001b: 00                                        ; section size (guess)
000001c: 01                                        ; num elem segments
; elem segment header 0
000001d: 00                                        ; table index
000001e: 41                                        ; i32.const
000001f: 00                                        ; i32 literal
0000020: 0b                                        ; end
0000021: 02                                        ; num function indices
0000022: 00                                        ; function index
0000023: 01                                        ; function index
000001b: 08                                        ; FIXUP section size
; section "Code" (10)
0000024: 0a                                        ; section code
0000025: 00                                        ; section size (guess)
0000026: 02                                        ; num functions
; function body 0
0000027: 00                                        ; func body size (guess)
0000028: 00                                        ; local decl count
0000029: 0b                                        ; end
0000027: 02                                        ; FIXUP func body size
; function body 1
000002a: 00                                        ; func body size (guess)
000002b: 00                                        ; local decl count
000002c: 0b                                        ; end
000002a: 02                                        ; FIXUP func body size
0000025: 07                                        ; FIXUP section size
