0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Memory" (5)
0000008: 05                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 01                                        ; num memories
; memory 0
000000b: 01                                        ; limits: flags
000000c: 01                                        ; limits: initial
000000d: 02                                        ; limits: max
0000009: 04                                        ; FIXUP section size
; section "Data" (11)
000000e: 0b                                        ; section code
000000f: 00                                        ; section size (guess)
0000010: 01                                        ; num data segments
; data segment header 0
0000011: 00                                        ; memory index
0000012: 41                                        ; i32.const
0000013: 00                                        ; i32 literal
0000014: 0b                                        ; end
0000015: 05                                        ; data segment size
; data segment data 0
0000016: 6865 6c6c 6f                              ; data segment data
000000f: 0b                                        ; FIXUP section size
