0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 01                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 00                                        ; num params
000000d: 00                                        ; num results
0000009: 04                                        ; FIXUP section size
; section "Function" (3)
000000e: 03                                        ; section code
000000f: 00                                        ; section size (guess)
0000010: 01                                        ; num functions
0000011: 00                                        ; function 0 signature index
000000f: 02                                        ; FIXUP section size
; section "Global" (6)
0000012: 06                                        ; section code
0000013: 00                                        ; section size (guess)
0000014: 01                                        ; num globals
0000015: 7f                                        ; i32
0000016: 00                                        ; global mutability
0000017: 41                                        ; i32.const
0000018: 01                                        ; i32 literal
0000019: 0b                                        ; end
0000013: 06                                        ; FIXUP section size
; section "Code" (10)
000001a: 0a                                        ; section code
000001b: 00                                        ; section size (guess)
000001c: 01                                        ; num functions
; function body 0
000001d: 00                                        ; func body size (guess)
000001e: 00                                        ; local decl count
000001f: 0b                                        ; end
000001d: 02                                        ; FIXUP func body size
000001b: 04                                        ; FIXUP section size
; section "name"
0000020: 00                                        ; section code
0000021: 00                                        ; section size (guess)
0000022: 04                                        ; string length
0000023: 6e61 6d65                                name  ; custom section name
0000027: 01                                        ; function name type
0000028: 00                                        ; subsection size (guess)
0000029: 01                                        ; num functions
000002a: 00                                        ; function index
000002b: 04                                        ; string length
000002c: 6d61 696e                                main  ; func name 0
0000028: 07                                        ; FIXUP subsection size
0000030: 02                                        ; local name type
0000031: 00                                        ; subsection size (guess)
0000032: 01                                        ; num functions
0000033: 00                                        ; function index
0000034: 00                                        ; num locals
0000031: 03                                        ; FIXUP subsection size
0000021: 13                                        ; FIXUP section size
